<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoWeb Team</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 20px;
    margin: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    }

    .button4 {border-radius: 12px;}

    /* Darker background on mouse-over */
    .btn:hover {
    background-color: RoyalBlue;
    }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>We are the GeoWeb Family</h1>
        <hr>
        <div style="text-align: center;">            
            <a href="ProductOwners.html"><button class="btn button4"><i class="fa fa-sitemap"></i> Product Owners</button></a>
            <a href="ScrumMasters.html"><button class="btn button4"><i class="fa fa-hourglass-half"></i> Scrum Masters</button></a>
            <a href="Developers.html"><button class="btn button4"><i class="fa fa-code"></i> Developers</button></a>
            <a href="Designers.html"><button class="btn button4"><i class="fa fa-paint-brush"></i> UX/UI Designers</button></a>
        </div>
        <div style="text-align: center;">  
            <a href="SteeringGroup.html"><button class="btn button4"><i class="fa fa-university"></i> Steering Group</button></a>            
            <a href="Architects.html"><button class="btn button4"><i class="fa fa-random"></i> Architects</button></a>
            <a href="DomainExperts.html"><button class="btn button4"><i class="fa fa-map"></i> Domain Experts</button></a>
            <a href="ProjectSupport.html"><button class="btn button4"><i class="fa fa-life-ring"></i> Project Support</button></a>
        </div>
        <div style="text-align: center;"><img src="image.png" alt="GeoWeb Family in Oslo" style="width: 90%; height: 90%"/></div>
    </div>
</body>
</html>
