<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoWeb Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1>Meet GeoWeb Family</h1>
        <hr></br>
        <h2>Scrum Masters</h2>
        <h4>“The strength of the team is each individual member. The strength of each member is the team.”<br/>- Phil Jackson -</h4>
        <div class="members">
            <div class="team-member">
                <img src="https://ca.slack-edge.com/T068PMY2D-U025X1UNB16-617c9a2dcb06-512">
                <h3>Isabel Donner</h3>
                <h3>FMI 🇫🇮</h3>
                <p><a href="mailto:isabel.donner@spatineo.com">isabel.donner@spatineo.com</a></p>
            </div>
            <div class="team-member">
                <img src="https://ca.slack-edge.com/TCW1HHA5P-UFL5WFG8G-42017f9a7d0f-192">
                <h3>Rocco Turtolo</h3>
                <h3>KNMI 🇳🇱</h3>
                <p><a href="mailto:rocco.turtolo@knmi.nl">rocco.turtolo@knmi.nl</a></p>
            </div>
            <div class="team-member">
                <img src="https://ca.slack-edge.com/T068PMY2D-UT5AVQYQ0-4a785f4d7948-512">
                <h3>Bjørn Kristian Larsen </h3>
                <h3>MetNO 🇳🇴</h3>
                <p><a href="mailto:bjornkl@met.no">bjornkl@met.no</a></p>
            </div>
        </div>
    </div>
</body>
</html>
