<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoWeb Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h2>Meet GeoWeb Family</h2>
        <hr></br>
        <h3>Steering Group</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="members">
            <div class="team-member">
                <img src="https://thesketcheffect.com/wp-content/uploads/2022/02/Team_-_Andrea-300x300.png">
                <h4>Name Surname</h4>
                <p>Institute and Function</p>
                <p>example@example.com</p>
            </div>
            <div class="team-member">
                <img src="https://thesketcheffect.com/wp-content/uploads/2021/06/Team_-_Allison-300x300.png">
                <h4>Name Surname</h4>
                <p>Institute and Function</p>
                <p>example@example.com</p>
            </div>
            <div class="team-member">
                <img src="https://thesketcheffect.com/wp-content/uploads/2022/02/Team_-_Andrea-300x300.png">
                <h4>Name Surname</h4>
                <p>Institute and Function</p>
                <p>example@example.com</p>
            </div>
        </div>
    </div>
</body>
</html>
